Hyundai Elantra, 690 000 ₽
Hyundai Tucson, 649 000 ₽
Lada 2114 Samara, 95 000 ₽
Toyota Rush, 1 099 000 ₽
Nissan Almera, 639 000 ₽
Toyota Camry, 839 000 ₽
Infiniti FX37, 1 820 000 ₽
Chevrolet Cruze, 999 000 ₽
Nissan Qashqai, 829 000 ₽
Toyota Land Cruiser Prado, 3 349 000 ₽
Toyota Hilux, 3 479 000 ₽
Honda N-WGN, 719 000 ₽
Mitsubishi Outlander, 1 219 000 ₽
Mercedes-Benz E-Class, 639 000 ₽
Toyota Vitz, 869 000 ₽
Hyundai ix35, 1 229 000 ₽
Mercedes-Benz E-Class, 1 379 000 ₽
Nissan Note, 1 099 000 ₽
Honda Vezel, 1 629 000 ₽
Lada Granta, 739 000 ₽
